server.port = 8888
spring.datasource.url = jdbc:mysql://localhost:3306/cms1
spring.datasource.username = root
spring.datasource.password = 123456
server.servlet.encoding.charset = UTF-8
server.servlet.encoding.enabled = true
server.servlet.encoding.force = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.properties.hibernate.physical_naming_strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.javax.persistence.validation.mode = none
spring.thymeleaf.encoding = UTF-8

spring.messages.basename = message
spring.mvc.locale-resolver = fixed